non-fluents nf_light_world_inst_mdp__5 {
	domain = light_world_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		MIN-YPOS(y1);
		MAX-YPOS(y5);
		MIN-XPOS(x1);
		MAX-XPOS(x5);
    NORTH(y1,y2);
    NORTH(y2,y3);
    NORTH(y3,y4);
    NORTH(y4,y5);
    SOUTH(y5,y4);
    SOUTH(y4,y3);
    SOUTH(y3,y2);
    SOUTH(y2,y1);
    EAST(x1,x2);
    EAST(x2,x3);
    EAST(x3,x4);
    EAST(x4,x5);
    WEST(x5,x4);
    WEST(x4,x3);
    WEST(x3,x2);
    WEST(x2,x1);
    GOAL(x5,y4);
    LOCK(x5,y1);
    KEY(x2,y4);
    MOVEMENT_NONDETERMINISM = 0.1;
  };
}

instance light_world_inst_mdp__5 {
	domain = light_world_mdp;
	non-fluents = nf_light_world_inst_mdp__5;
	init-state {
		robot-at(x1,y1);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

